# SpringBoot-Activiti

./: README.md  pom.xml
src/main/resources/: activiti.cfg.xml
src/main/resources/bpmn/: Leave.bpmn.xml
src/test/java/com/example/: ActivitiTest.java
